## Shadow
shadow = true;
shadow-radius = 12;
shadow-offset-x = -17;
shadow-offset-y = -7;
shadow-opacity = 0.8;

## fading
fading = true;
fade-delta = 7.0;
fade-in-step = 0.015;
fade-out-step = 0.015;
fade-exclude = [
];

## opacity
active-opacity = 1.0;
inactive-opacity = 0.80;
frame-opacity = 0.50;
inactive-opacity-override = true;
opacity-rule = [
	"85:class_g = 'X-terminal-emulator'",
	"85:class_g = 'Code'"
]

## other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = false;
dbe = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ,
	"class_g = 'CoverGloobus'",
	"class_g = 'Tilda'",
	"name *= 'YouTube'",
	"name *= 'Twitch'",
	"name *= '▶'",
	"class_g = 'Firefox-esr'",
	"class_g = 'vlc'"
];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
  dock = { shadow = true; opacity = 0.7; }
  dnd = { shadow = false; }
};

## blur
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur: {
  method = "gaussian";
  size = 30;
  deviation = 10;
}
# blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];
